https://neetcode.io/problems/duplicate-integer
Contains Duplicate
Solved 
Given an integer array nums, return true if any value appears more than once in the array, otherwise return false.

Example 1:

Input: nums = [1, 2, 3, 3]

Output: true

Example 2:

Input: nums = [1, 2, 3, 4]

Output: false

-----------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:

    bool hasDuplicate(vector<int>& nums) {
        if(nums.empty()){
            return false;
        }
        int max=*std::max_element(nums.begin(),nums.end());
        int min=*std::min_element(nums.begin(),nums.end());
        if(min>0)
        min=0;
        else if(max<0)
        max=0;
        int arr[max-min+1]={0};
        for(int i=0;i<nums.size();i++){
            arr[-min+nums.at(i)]+=1;
            if(arr[-min+nums.at(i)]==2)
            return true;
            
        }
        return false;
    }
};




